# prj_mark_01

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/brodio/brown/: Application.java  HelloController.java
src/main/java/com/brodio/brown/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/brodio/brown/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/brodio/brown/domain/: BaseTimeEntity.java
src/main/java/com/brodio/brown/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/brodio/brown/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/brodio/brown/service/posts/: PostsService.java
src/main/java/com/brodio/brown/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/brodio/brown/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.yml  application.yml  readme.md
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/brodio/brown/domain/posts/: PostsRepositoryTest.java
src/test/java/com/brodio/brown/web/: HelloControllerTest.java  HelloResponseDtoTest.java  IndexControllerTest.java  PostsApiControllerTest.java
